<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.28</version> <!-- includes updated maven-hpi-plugin which internally bundles a specific version of Jetty -->
        <relativePath />
    </parent>
    <groupId>com.bmc.ims</groupId>
    <artifactId>bmc-cfa</artifactId>    
    <version>${changelist}</version>
    <packaging>hpi</packaging>
    <properties>	
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.baseline>2.516</jenkins.baseline>
        <jenkins.version>${jenkins.baseline}.3</jenkins.version>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
        <hpi.strictBundledArtifacts>true</hpi.strictBundledArtifacts>
     </properties>
    <name>BMC AMI DevOps for Application Checkpoint Analysis</name>
    
    <licenses>
    	<license>
      		<name>MIT License</name>
      		<url>http://opensource.org/licenses/MIT</url>
    	</license>
    </licenses>
  <scm>
    <connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:https@github.com:${gitHubRepo}.git</developerConnection>
    <tag>${scmTag}</tag>
    <url>https://github.com/${gitHubRepo}</url>
</scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-${jenkins.baseline}.x</artifactId>
                <version>5681.v79d2ddf61465</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    	<!-- dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20171018</version>    		
    	</dependency -->
        <!-- Replacing JSON parsing libraries to org.json due to security vulnerabilities -->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>gson-api</artifactId>

        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/script-security -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
        </dependency>

        <dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>echarts-api</artifactId>
		</dependency>
        <!-- https://mvnrepository.com/artifact/io.jenkins.plugins/jquery3-api -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>jquery3-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/jackson2-api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.jenkins.plugins/snakeyaml-api -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>snakeyaml-api</artifactId>
        </dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>bootstrap5-api</artifactId>
		</dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>font-awesome-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>plugin-util-api</artifactId>
        </dependency>
        <dependency>

            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>caffeine-api</artifactId>
        </dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>data-tables-api</artifactId>
		</dependency>


	</dependencies>

   
   
    <url>https://github.com/jenkinsci/bmc-cfa-plugin</url>
</project>
