<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>5.24</version> <!-- includes updated maven-hpi-plugin which internally bundles a specific version of Jetty -->
        <relativePath />
    </parent>
    <groupId>com.bmc.ims</groupId>
    <artifactId>bmc-cfa</artifactId>    
    <version>${changelist}</version>
    <packaging>hpi</packaging>
    <properties>	
        <changelist>999999-SNAPSHOT</changelist>
        <jenkins.version>2.516.3</jenkins.version>
        <java.level>11</java.level>
        <gitHubRepo>jenkinsci/${project.artifactId}-plugin</gitHubRepo>
     </properties>
    <name>BMC AMI DevOps for Application Checkpoint Analysis</name>
    
    <licenses>
    	<license>
      		<name>MIT License</name>
      		<url>http://opensource.org/licenses/MIT</url>
    	</license>
    </licenses>
  <scm>
    <connection>scm:git:git://github.com/${gitHubRepo}.git</connection>
    <developerConnection>scm:git:git@github.com:${gitHubRepo}.git</developerConnection>
    <tag>bmc-cfa-1.0.01</tag>
    <url>https://github.com/${gitHubRepo}</url>
</scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.277.x</artifactId>
                <version>26</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
    	<!-- dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20171018</version>    		
    	</dependency -->
        <!-- Replacing JSON parsing libraries to org.json due to security vulnerabilities -->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/script-security -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1378.vf25626395f49</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>echarts-api</artifactId>
			<version>5.6.0-2</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/io.jenkins.plugins/jquery3-api -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>jquery3-api</artifactId>
            <version>3.7.1-3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/jackson2-api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jackson2-api</artifactId>
            <version>2.19.2-408.v18248a_324cfe</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.jenkins.plugins/snakeyaml-api -->
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>snakeyaml-api</artifactId>
            <version>2.3-123.v13484c65210a_</version>
        </dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>bootstrap5-api</artifactId>
			<version>5.3.8-895.v4d0d8e47fea_d</version>
		</dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>font-awesome-api</artifactId>
            <version>7.0.1-859.v128d3a_efb_6e5</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>plugin-util-api</artifactId>
            <version>6.1167.v022176c7e0ca_</version>
        </dependency>
        <dependency>

            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>1384.vdc05a_48f535f</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-support</artifactId>
            <version>1004.veee3a_d67cdb_9</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>707.v749f968369d4</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>706.v518c5dcb_24c0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>338.v848422169819</version>
        </dependency>
        <dependency>
            <groupId>io.jenkins.plugins</groupId>
            <artifactId>caffeine-api</artifactId>
            <version>3.2.2-178.v353b_8428ed56</version>
        </dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>data-tables-api</artifactId>
			<version>1.10.20-13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>[2.12.6.1,)</version>
		</dependency>
		<dependency>
			<groupId>com.google.errorprone</groupId>
			<artifactId>error_prone_annotations</artifactId>
			<version>2.4.0</version>
		</dependency>


	</dependencies>
    <build>    	
    	<pluginManagement>
    		<plugins>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<!-- plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.9.0</version>
					<configuration>
						<source>17</source>
						<target>17</target>
						<release>17</release>
						<verbose>true</verbose>
					</configuration>
				</plugin -->
				<!-- plugin>
					<groupId>org.jenkins-ci.tools</groupId>
					<artifactId>maven-hpi-plugin</artifactId>
					<version>3.17</version>
					<extensions>true</extensions>
					<executions>
						<execution>
							<id>default-cli</id>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<minimumJavaVersion>11</minimumJavaVersion>

								<webApp>
									<contextPath>/jenkins</contextPath>
								</webApp>
								<systemProperties>
									<hudson.Main.development>true</hudson.Main.development>
								</systemProperties>
							</configuration>
						</execution>
					</executions>
				</plugin-->
    			
    			 <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
					<configuration>
						<excludes>
						<!-- exclude>**/InjectedTest*.*</exclude-->
						
						</excludes>
			
					</configuration>
			
				</plugin>
    		</plugins>
    	</pluginManagement>
    </build>   
   
   
    <url>https://github.com/jenkinsci/bmc-cfa-plugin</url>
</project>
